.\" Copyright (c) 2003 Quinton Dolan
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $Id: nvnet.4,v 1.1 2003/10/09 16:48:01 q Exp $
.\"
.\" $FreeBSD: head/share/man/man4/nve.4 217468 2011-01-16 04:14:56Z marius $
.\"
.Dd January 16, 2011
.Dt NVE 4
.Os
.Sh NAME
.Nm nve
.Nd "NVIDIA nForce MCP Networking Adapter device driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device miibus"
.Cd "device nve"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_nve_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the NVIDIA nForce MCP and nForce2 MCP2
networking adapter that is embedded in the southbridge of most
nForce and nForce2 motherboards.
.Pp
This driver is a reimplementation of the NVIDIA supported Linux
.Nm nvnet
driver and uses the same closed source API library to access
the underlying hardware.
There is currently no programming documentation available for this
device, and therefore little is known about the internal architecture
of the MAC engine itself.
.Pp
The
.Nm
driver supports the following media types:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enable autoselection of the media type and options.
.It Cm 10baseT/UTP
Set 10Mbps operation.
.It Cm 100baseTX
Set 100Mbps (Fast Ethernet) operation.
.It Cm 1000baseTX
Set 1000Mbps (Gigabit Ethernet) operation.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm full-duplex
Set full duplex operation.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports the NVIDIA MCP onboard adapters of mainboards with
the following chipsets:
.Pp
.Bl -bullet -compact
.It
nForce
.It
nForce2
.It
nForce3
.It
nForce4
.El
.Sh DIAGNOSTICS
.Bl -diag
.It "nve%d: couldn't map memory"
A fatal initialization error has occurred.
.It "nve%d: couldn't map interrupt"
A fatal initialization error has occurred.
.It "nve%d: failed to allocate memory"
There are not enough mbufs available for allocation.
.It "nve%d: device timeout"
The device has stopped responding to the network, or there is a problem with
the network connection (cable).
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr rgephy 4 ,
.Xr ifconfig 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 6.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Quinton Dolan Aq q@onthenet.com.au
and
.An "David E. O'Brien" Aq obrien@FreeBSD.org .
.Sh BUGS
There are reports that when the card is in auto select mode,
ifconfig output reports a 10baseT/UTP output while the LEDs and
bandwidth show that the card is actually in 100baseTX mode.
